# BankZero_Appium

./: .gitignore  README.md  pom.xml  rd
reports/: Report_20250605_105512.html  Report_20250605_110558.html  Report_20250605_112153.html  Report_20250605_113224.html  Report_20250605_115746.html  Report_20250605_120111.html  Report_20250605_120212.html  Report_20250609_231211.html  Report_20250610_121858.html  Report_20250627_155342.html  Report_20250627_155527.html  Report_20250627_155922.html  Report_20250701_130350.html  Report_20250701_131401.html  Report_20250701_134633.html  Report_20250701_144101.html  Report_20250701_144856.html  Report_20250701_145207.html  Report_20250701_145527.html  Report_20250701_145649.html  Report_20250701_145826.html  Report_20250707_090724.html  Report_20250707_090858.html  Report_20250707_091356.html  Report_20250707_132151.html  Report_20250707_133125.html  Report_20250707_142550.html  Report_20250707_143108.html  Report_20250707_144914.html  Report_20250925_113436.html  Report_20251118_205419.html  index.html
reports/Run_20250605_103602/: index.html
src/main/java/pageObjects/: AbstractPage.java
src/main/java/pageObjects/app/Registration/: RegisterOTP.java  RegisterPage.java  WhoAmIRegistration.java
src/main/java/pageObjects/app/accountsActionMenu/: AccountMenuActions.java  CardPage.java  FicaDocumentsPage.java  FriendsPage.java  SettingsPage.java  StatementsAndLettersPage.java
src/main/java/pageObjects/app/accountsHome/: HomePage.java  Who_AM_I_Page.java
src/main/java/pageObjects/app/addAccount/: AddAccountPage.java  ChildAccPage.java  InviteSomeonePage.java  NewAccPage.java  NewBusinessPage.java
src/main/java/pageObjects/app/business/: BusinessAuthChainPage.java  BusinessPage.java
src/main/java/pageObjects/app/login/: LoginPage.java  PairOnDevicePage.java
src/main/java/pageObjects/boss/: BossLoginPage.java  HomeLandingPage.java  OnboardingPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  ExtentReporterNG.java  Listeners.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AppiumTests.java  LaunchGoogle.java  OTPtests.java  SampleTest.java  UserDataService.java
src/test/java/testConfig/: BaseTestsConfig.java
src/test/java/testData/: authChainData.json  businessData.json  buyElectricityData.json  cardData.json  childRegistrationData.json  customerLoginData.json  customerRegistrationData.json  data+sms+bundle_BuyData.json  devicePairData.json  newAccData.json  ownersAndAuthorisers.json  payData.json  payManyData.json  sendMoneyData.json  transferMoneyData.json
src/test/java/tests/: AppLaunchTest.java  FileUploadTest.java  SafeModeDisabler.java
src/test/java/tests/AccountMenuActions/: PageVerificationTests.java
src/test/java/tests/AddAccount/: CheckAccountRegistrationTest.java  FortyFiveDayNoticeAccountTest.java  SavingsAccountRegistrationTest.java  SevenDayNoticeAccountTest.java  ThirtyTwoDayNoticeAccountTest.java
src/test/java/tests/Business/AuthChain/: AuthChainTests.java
src/test/java/tests/Business/OwnersAndAuthorisers/: AddOwnersAndAuthorisersTests.java
src/test/java/tests/Card/: CardSettingsTests.java  ViewCardTests.java
src/test/java/tests/Child/: ChildAccountRegistrationTest.java
src/test/java/tests/DevicePair/: DevicePairNegativeTests.java  DevicePairTests.java
src/test/java/tests/Login/: LoginNegativeTests.java  LoginTests.java  LoginlaunchTest.java
src/test/java/tests/Pay/: ExistingPaymentTests.java  ExistingRtcPaymentsTests.java  PaymentTests.java  RtcPaymentTests.java  SchedulePaymentTests.java
src/test/java/tests/PayMany/: ExistingRecipientTests.java  NewRecipientTests.java
src/test/java/tests/Registration/: GreenBookRegistrationTest.java  SADrivingLicenceRegistrationTest.java  SAIdCardRegistrationTest.java  SAPassportRegistrationTest.java
src/test/java/tests/SendMoney/: ExistingSendMoneyTests.java  SendMoneyTests.java
src/test/java/tests/Transfer/: TransferMoneyTests.java
src/test/java/tests/boss/: FicaVerificationTests.java
testNGSuites/: businessOwnersAndAuthorisers.xml  registration.xml  testng.xml  testng_smoke.xml
(+24 files in other folders)
