ipAddress=127.0.0.1
port=4743
androidDeviceName=Pixel 6
platformName=Android
appPackage=za.co.neolabs.bankzero
appActivity=za.co.neolabs.bankzero.LoginActivity
appWaitActivity=za.co.neolabs.bankzero.LoginActivity
url=http://127.0.0.1:4723
appLogin=33333
profileName=Isagi